is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prática_para_a_prova
build_property.ProjectDir = C:\Users\Usuario\Desktop\Algoritmos feitos em sala\ALP I\ALP I - 12. Prática para a avaliação\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
